<Properties StartupConfiguration="{D7B66939-8D2E-4981-B190-736CB0CE20A1}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Dwarfs/Node.cs">
    <Files>
      <File FileName="Dwarfs/Test.cs" Line="1" Column="1" />
      <File FileName="Dwarfs/Node.cs" Line="58" Column="18" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Dwarfs" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Dwarfs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>