<Properties StartupConfiguration="{98464C8C-A6FE-48BB-B300-52A2F0DBD761}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Teads/Node.cs">
    <Files>
      <File FileName="Teads/Test.cs" Line="75" Column="1" />
      <File FileName="Teads/Node.cs" Line="59" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Teads PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>