<Properties StartupConfiguration="{20CBC540-285D-4027-9F1A-8A8EA7D9BC32}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.War PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="War/Card.cs">
    <Files>
      <File FileName="War/Test.cs" Line="58" Column="54" />
      <File FileName="War/Card.cs" Line="113" Column="34" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="War" expanded="True">
            <Node name="War" expanded="True">
              <Node name="War" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="PlaCardTest" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tonylu/Dropbox/codingame/War/War/Card.cs" relfile="War/Card.cs" line="142" column="1" />
      <Breakpoint file="/Users/tonylu/Dropbox/codingame/War/War/Card.cs" relfile="War/Card.cs" line="112" column="1" />
      <Breakpoint file="/Users/tonylu/Dropbox/codingame/War/War/Card.cs" relfile="War/Card.cs" line="218" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>