<Properties StartupConfiguration="{F7E531CB-EA42-4C93-9D4C-D444580D260D}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Scrabble/Scrabble.cs">
    <Files>
      <File FileName="Scrabble/Test.cs" Line="102" Column="15" />
      <File FileName="Scrabble/Scrabble.cs" Line="119" Column="68" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Scrabble" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Scrabble PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>