<Properties StartupConfiguration="{6BD5B0F0-2136-4806-9F2F-AB5D6A463D44}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="StockExchange/StockValues.cs">
    <Files>
      <File FileName="StockExchange/Test.cs" Line="18" Column="24" />
      <File FileName="StockExchange/StockValues.cs" Line="21" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="StockExchange" expanded="True">
            <Node name="StockExchange" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StockExchange PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>