<Properties StartupConfiguration="{5C9230A9-B6C7-449D-A5DE-34CAB8802113}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="TelephoneNumb/ContactManager.cs">
    <Files>
      <File FileName="TelephoneNumb/Test.cs" Line="44" Column="47" />
      <File FileName="TelephoneNumb/ContactManager.cs" Line="49" Column="50" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="TelephoneNumb" expanded="True">
            <Node name="TelephoneNumb" expanded="True">
              <Node name="TelephoneNumb" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="TestCase01" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tonylu/Dropbox/codingame/TelephoneNumb/TelephoneNumb/Test.cs" relfile="TelephoneNumb/Test.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TelephoneNumb PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>