<Properties StartupConfiguration="{804FA42F-1736-4A37-873A-B63BB81715B9}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="MarsLander/LanderCraft.cs">
    <Files>
      <File FileName="MarsLander/Test.cs" Line="17" Column="1" />
      <File FileName="MarsLander/Genome.cs" Line="73" Column="10" />
      <File FileName="MarsLander/World.cs" Line="89" Column="35" />
      <File FileName="MarsLander/LanderCraft.cs" Line="149" Column="20" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MarsLander" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MarsLander PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>