<Properties StartupConfiguration="{C2D377FE-4B1C-4671-A650-9AC12A83C890}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="binsearch/BinarySearch.cs">
    <Files>
      <File FileName="binsearch/Test.cs" Line="31" Column="21" />
      <File FileName="binsearch/BinarySearch.cs" Line="217" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="binsearch" expanded="True">
            <Node name="binsearch" expanded="True">
              <Node name="binsearch" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="TestCase" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tonylu/Dropbox/codingame/binsearch/binsearch/BinarySearch.cs" relfile="binsearch/BinarySearch.cs" line="159" column="1" />
      <Breakpoint file="/Users/tonylu/Dropbox/codingame/binsearch/binsearch/BinarySearch.cs" relfile="binsearch/BinarySearch.cs" line="169" column="1" />
      <Breakpoint file="/Users/tonylu/Dropbox/codingame/binsearch/binsearch/BinarySearch.cs" relfile="binsearch/BinarySearch.cs" line="187" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.binsearch PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>