<Properties StartupConfiguration="{18B8930B-8D2D-4FA4-8682-1706DE13BE91}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Maya/MayaCal.cs">
    <Files>
      <File FileName="Maya/Test.cs" Line="153" Column="43" />
      <File FileName="Maya/MayaCal.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tonylu/Dropbox/codingame/Maya/Maya/Test.cs" relfile="Maya/Test.cs" line="48" column="1" />
      <Breakpoint file="/Users/tonylu/Dropbox/codingame/Maya/Maya/Test.cs" relfile="Maya/Test.cs" line="81" column="1" />
      <Breakpoint file="/Users/tonylu/Dropbox/codingame/Maya/Maya/Test.cs" relfile="Maya/Test.cs" line="118" column="1" />
      <Breakpoint file="/Users/tonylu/Dropbox/codingame/Maya/Maya/MayaCal.cs" relfile="Maya/MayaCal.cs" line="154" column="1" />
      <Breakpoint file="/Users/tonylu/Dropbox/codingame/Maya/Maya/MayaCal.cs" relfile="Maya/MayaCal.cs" line="169" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Maya PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>